<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pooperino</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyCgj0GB2HGl7FJrhEUHw8sImBL7yEbhH3Q",
        authDomain: "pooperino-a4d70.firebaseapp.com",
        databaseURL: "https://pooperino-a4d70.firebaseio.com",
        projectId: "pooperino-a4d70",
        storageBucket: "pooperino-a4d70.appspot.com",
        messagingSenderId: "295211765681",
        appId: "1:295211765681:web:308df95d52387c29c77790",
        measurementId: "G-9Q2GGZGSEL",
      };
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>
